|lab4task3_top
KEY[0] => _.IN1
KEY[1] => _.IN1
MAX10_CLK1_50 => ~NO_FANOUT~
HEX0[0] <= hexto7seg:SEG0.out
HEX0[1] <= hexto7seg:SEG0.out
HEX0[2] <= hexto7seg:SEG0.out
HEX0[3] <= hexto7seg:SEG0.out
HEX0[4] <= hexto7seg:SEG0.out
HEX0[5] <= hexto7seg:SEG0.out
HEX0[6] <= hexto7seg:SEG0.out
HEX1[0] <= hexto7seg:SEG1.out
HEX1[1] <= hexto7seg:SEG1.out
HEX1[2] <= hexto7seg:SEG1.out
HEX1[3] <= hexto7seg:SEG1.out
HEX1[4] <= hexto7seg:SEG1.out
HEX1[5] <= hexto7seg:SEG1.out
HEX1[6] <= hexto7seg:SEG1.out


|lab4task3_top|lfsr7:SHFT
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
rst => sreg[1].PRESET
rst => sreg[2].ACLR
rst => sreg[3].ACLR
rst => sreg[4].ACLR
rst => sreg[5].ACLR
rst => sreg[6].ACLR
rst => sreg[7].ACLR
data_out[0] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE


|lab4task3_top|bin2bcd_16:CONV
x[0] => BCD0[0].DATAIN
x[1] => LessThan30.IN8
x[1] => Add30.IN8
x[1] => result.DATAA
x[2] => LessThan26.IN8
x[2] => Add26.IN8
x[2] => result.DATAA
x[3] => LessThan22.IN8
x[3] => Add22.IN8
x[3] => result.DATAA
x[4] => LessThan18.IN8
x[4] => Add18.IN8
x[4] => result.DATAA
x[5] => LessThan15.IN8
x[5] => Add15.IN8
x[5] => result.DATAA
x[6] => LessThan12.IN8
x[6] => Add12.IN8
x[6] => result.DATAA
x[7] => LessThan9.IN8
x[7] => Add9.IN8
x[7] => result.DATAA
x[8] => LessThan7.IN8
x[8] => Add7.IN8
x[8] => result.DATAA
x[9] => LessThan5.IN8
x[9] => Add5.IN8
x[9] => result.DATAA
x[10] => LessThan3.IN8
x[10] => Add3.IN8
x[10] => result.DATAA
x[11] => LessThan2.IN8
x[11] => Add2.IN8
x[11] => result.DATAA
x[12] => LessThan1.IN8
x[12] => Add1.IN8
x[12] => result.DATAA
x[13] => LessThan0.IN6
x[13] => Add0.IN6
x[13] => result.DATAA
x[14] => LessThan0.IN5
x[14] => Add0.IN5
x[14] => result.DATAA
x[15] => LessThan0.IN4
x[15] => Add0.IN4
x[15] => result.DATAA
BCD0[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab4task3_top|hexto7seg:SEG0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|lab4task3_top|hexto7seg:SEG1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


