|task2_top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] << hexto7seg:SEG0.out
HEX0[1] << hexto7seg:SEG0.out
HEX0[2] << hexto7seg:SEG0.out
HEX0[3] << hexto7seg:SEG0.out
HEX0[4] << hexto7seg:SEG0.out
HEX0[5] << hexto7seg:SEG0.out
HEX0[6] << hexto7seg:SEG0.out
HEX1[0] << hexto7seg:SEG1.out
HEX1[1] << hexto7seg:SEG1.out
HEX1[2] << hexto7seg:SEG1.out
HEX1[3] << hexto7seg:SEG1.out
HEX1[4] << hexto7seg:SEG1.out
HEX1[5] << hexto7seg:SEG1.out
HEX1[6] << hexto7seg:SEG1.out
HEX2[0] << hexto7seg:SEG2.out
HEX2[1] << hexto7seg:SEG2.out
HEX2[2] << hexto7seg:SEG2.out
HEX2[3] << hexto7seg:SEG2.out
HEX2[4] << hexto7seg:SEG2.out
HEX2[5] << hexto7seg:SEG2.out
HEX2[6] << hexto7seg:SEG2.out


|task2_top|hexto7seg:SEG0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|task2_top|hexto7seg:SEG1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|task2_top|hexto7seg:SEG2
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


